R U2 R2 F R F' U2 R' F R F'
y2 R U2 R2 F R F' U2 R' F R F'

F R U R' U' F' f R U R' U' f'
r D' R2 U' R U2 R' U R2 D r'

y' f R U R' U' f' U' F R U R' U' F'
y F R U R' U' F' r' U2 R U R' U r

y f R U R' U' f' U F R U R' U' F'
y F' L' U' L U F l U2 L' U' L U' l'

y' r' U2 R U R' U r
r' U2 l U' R U l' U R' U r

y r U2 R' U' R U' r'
r U2 R' F R' F' R U' R U' r'

r U R' U R U2 r'
R' U2 R U R' U F' U' F U R

r' U' R U' R' U2 r
R U2 R' F R' F' R U' R U' R'

y2 R U R' U' R' F R2 U R' U' F'
y2 R B U2 r' U L U2 R U' R' U l'

y2 R U R' U R' F R F' R U2 R'
r U R' U R U' R' U' r' R U R U' R'

r' R2 U R' U R U2 R' U M'
y2 r U R' U R' F R F' R U2 r'

M' R' U' R U' R' U2 R U' M
l' U' L U' L F' L' F L' U2 l

r U' r' U' r U r' F' U F
F U R U' R2 F' R U R U' R'

r' U r U r' U' r y R U' R'
y2 F' U' r' F r2 U r' U' r' F r

y' r' U' r R' U' R U r' U r
y' F' L' U' L U F L' U2 L U L' U L

y r U r' R U R' U' r U' r'
y' F R U R' U' F' R U2 R' U' R U' R'

y R U R' U R' F R F' U2 R' F R F'
F' r U r' U' S r' F r S'

y2 r U R' U R U2 r2 U' R U' R' U2 r
y' R U2 R2 F R F' U2 M' U R U' r'

y2 r' R U R U R' U' r R2 F R F'
y' R' U' F U r U2 r' R U R' F' R

r U R' U' M2 U R U' R' U' M'
x' U R' F2 U2 R' U R2 U' R U2 F2 R U' x

R U R' U R U' R' U R U2 R'
y F R U R' U' R U R' U' R U R' U' F'

R U2 R2 U' R2 U' R2 U2 R
y R U2 R' U' F' R U2 R' U' R U' R' F R U' R'

y2 R2 D R' U2 R D' R' U2 R'
R2 D' R U2 R' D R U2 R

y' r U R' U' r' F R F'
y l' U' L U R U' r' F

F' r U R' U' r' F R
y x' R U R' D R U2 R' D' R U R' x

R' U' R U' R' U2 R
y2 R' U' R U' L U' R' U L' U2 R

R U R' U R U2 R'
z U R U' R D' R U R' D R2 U'

r U R' U' M U R U' R'
y R2 D' r U' r' D R2 U y R U R'

y' R U R' U' R U' R' F' U' F R U R'
L' U' L U' L' U L F U F' U' L' U2 L

F U R U2 R' U' R U2 R' U' F'
R U R' U R U' R' F' U' F U R U2 R'

y' R' U' F U R U' R' F' R
y2 F R' F' R U R U R' U' R U' R'

y L U F' U' L' U L F L'
R U2 R' F' L' U L F R U2 R'

y' R U R' U' R' F R F'
y' F R U' R' U R U R' F'

R U R2 U' R' F R U R U' F'
y2 F R U R' U' R' F' r U R U' r'

y' R U2 R2 F R F' R U2 R'
y R' F R U r' F r y' R2 U' R' F R' F'

y L' U' L U' L' U L U L F' L' F
y' R U R' U' F' U2 F U R U R'

y' F R U' R' U' R U R' F'
y' F R U' R' U2 R U R' F' R U R' U' R' F R F'

y2 R U R' U R U' R' U' R' F R F'
y2 R' U2 r' D' r U2 r' D r R

R U' r' U' F' U F r R'
R' U' R f R f' R' U' R U R' U R

y R' F R U R' U' F' U R
y R U R' F' U' F R U R' U' R U' R'

R U R' U R U2 R' F R U R' U' F'
y L F' L' F L F' L' F L' U' L U L' U' L

y2 R' U' R U' R' U2 R F R U R' U' F'
y' R' F R F' R' F R F' R U R' U' R U R'

y f' L' U' L U f
y2 r U R' U R U2 r' R' U' R U' R' U2 R

y' f R U R' U' f'
x R D' R' U R' U R' D R U' R U' x'

y' F R U R' U' F'
R' U' R U' R' U2 R r U R' U R U2 r'

y R' U' R' F R F' U R
y R D r' U' r D' R2 U' R' F R F' R

y2 F' L' U' L U L' U' L U F
y F U R U' R' F' R U R' U R U2 R'
	
F R U R' U' R U R' U' F'
R' U' F' U F R2 U2 R' U' R U' R'

r U' r2 U r2 U r2 U' r
y R' U2 R U R' U R F R U R' U' F'

r' U r2 U' r2 U' r2 U r'
y' R U2 R' U' R U' R' F R U R' U' F'

f R U R' U' R U R' U' f'
y' R' U' R' F R F' R U' R' U2 R

y2 R U R' U R d' R U' R' F'
R' U' F R' F' R F R' F' R U R

y2 r' U' R U' R' U R U' R' U2 r
x U R' U R U2 l U' L' U R' U2 L

y r U2 R' U' R U R' U' R U' r'
R U2 R D R' U' R D' R2 F' U F R U' R'

y R' F R U R U' R2 F' R2 U' R' U R U R'
y F U' R2 D R' U2 R D' R2 U F'

r' U' r U' R' U R U' R' U R r' U r
y R' F R U2 R' F' R U F R U R' U F'

R U' R2 F R F' R d' R U2 R' F'
R U R' U' M' U R U' r'





